# TEST
MONGO_URL = mongodb://localhost:27017/CarRace
# MONGO_URL = mongodb://raceuser:hyuiop990@16.163.168.1:27017/race?authSource=race
YOUR_SECRET_KEY=stringgroupofcompanies
ACCESS_TOKEN_SECRET=StrMEAuthSec
TELEGRAM_BOT_TOKEN=7847814724:AAH9r7t18L7bFFg4YfyyxSD_2Qbmd1Luuqg
PORT = 53008
SMTP_EMAIL = carraceotp@gmail.com
SMTP_PASS = rmkl qzwg odlp jvue





# # LIVE 
# MONGO_URL = mongodb://raceuser:hyuiop990@16.63.163:27017/race
# YOUR_SECRET_KEY=stringgroupofcompanies
# ACCESS_TOKEN_SECRET=StrMEAuthSec
# TELEGRAM_BOT_TOKEN=7518235915:AAH3x0zakkDYmkby8opdxKYsS2RacteomZI
# PORT = 53008
# SMTP_EMAIL = carraceotp@gmail.com
# SMTP_PASS = rmkl qzwg odlp jvue